
// Simulação da entrada da DIO
const input = ["Arthas", "8350"];
let index = 0;

function gets() {
    return input[index++];
}

function print(texto) {
    console.log(texto);
}

// ===== Código do desafio =====

const nomeHeroi = gets().trim();
const xpHeroi = parseInt(gets().trim());

let nivel = "";

if (xpHeroi < 1000) {
    nivel = "Ferro";
} else if (xpHeroi <= 2000) {
    nivel = "Bronze";
} else if (xpHeroi <= 5000) {
    nivel = "Prata";
} else if (xpHeroi <= 7000) {
    nivel = "Ouro";
} else if (xpHeroi <= 8000) {
    nivel = "Platina";
} else if (xpHeroi <= 9000) {
    nivel = "Ascendente";
} else if (xpHeroi <= 10000) {
    nivel = "Imortal";
} else {
    nivel = "Radiante";
}

print(`O Herói de nome ${nomeHeroi} está no nível de ${nivel}`);
